[Common]
# Max delay between powering on and start of LED's period, ms: 0...10000
TurnOnMaxPause=900
# Minimum value of brightness: 0...240 (0...100 recommended)
MinValue=0
# Minimum length of period, ms: 500...100000 (2500...6000 recommended)
MinPeriod=2700
# Maximum length of period, ms: 500...100000 (3500...10000 recommended)
MaxPeriod=5400