[Common]
# Max delay between powering on and start of LED's period, ms: 0...10000
TurnOnMaxPause=900
# Minimum value of brightness: 0...100 (0...60 recommended, default 0)
MinValue=0
# Minimum length of period, ms: 500...55000 (2500...6000 recommended, default 2700)
MinPeriod=2700
# Maximum length of period, ms: 500...60000 (3500...10000 recommended, default 5400)
MaxPeriod=5400